%CLIQUETREECALIBRATE Performs sum-product or max-product algorithm for 
%clique tree calibration.

%   P = CLIQUETREECALIBRATE(P, isMax) calibrates a given clique tree, P 
%   according to the value of isMax flag. If isMax is 1, it uses max-sum
%   message passing, otherwise uses sum-product. This function 
%   returns the clique tree where the .val for each clique in .cliqueList
%   is set to the final calibrated potentials.
%
% Copyright (C) Daphne Koller, Stanford University, 2012
P = SumProdCalibrate.INPUT;
isMax = false;
%function P = CliqueTreeCalibrate(P, isMax)


% Number of cliques in the tree.
N = length(P.cliqueList);

% Setting up the messages that will be passed.
% MESSAGES(i,j) represents the message going from clique i to clique j. 
MESSAGES = repmat(struct('var', [], 'card', [], 'val', []), N, N);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% We have split the coding part for this function in two chunks with
% specific comments. This will make implementation much easier.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% YOUR CODE HERE
% While there are ready cliques to pass messages between, keep passing
% messages. Use GetNextCliques to find cliques to pass messages between.
% Once you have clique i that is ready to send message to clique
% j, compute the message and put it in MESSAGES(i,j).
% Remember that you only need an upward pass and a downward pass.
%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 while true
     [nextClique_from, nextClique_to] = GetNextCliques(P, MESSAGES);
     disp(nextClique_fr
     if nextClique_from == 0 && nextClique_to == 0
         break;
     end
     
     Phi = P.cliqueList(nextClique_from);
     Factor = FactorProduct(Phi, ...
         struct('var', [], 'card', [], 'val', []));
     edges = P.edges(nextClique_from,:); % 1-8
     for r = 1:length(edges)
         if edges(r) == 1 && r ~= nextClique_to
             mess = MESSAGES(r,nextClique_from);
             Factor = FactorProduct(Factor, mess);
         end
     end
     T = Factor;
     sameNode = intersect(P.cliqueList(nextClique_from).var,...
         P.cliqueList(nextClique_to).var);
     for z = 1:length(Factor.var)
         if ~ismember(Factor.var(z), sameNode)
             T = FactorMarginalization(T, ...
                 [Factor.var(z)]);
         end
     end
     MESSAGES(nextClique_from, nextClique_to) = T;
 end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% YOUR CODE HERE
%
% Now the clique tree has been calibrated. 
% Compute the final potentials for the cliques and place them in P.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



return
